# 检查CPU的次数##
check_cpu_times=10000
# 检查CPU的的间隔，建议不要小于2s##
check_cpu_interval=2s
# cpu占用率阈值(单位：百分比%)，超过时才获取线程堆栈。特别地0.0表示一直获取堆栈##
cpu_threshold_usage=20
# cpu占用率持续次数阈值，只有持续次数大于次数阈值时，才获取线程堆栈##
cpu_threshold_times=5

# 获取线程堆栈的次数，一次性的连续获取多次线程堆栈，供分析比较，推荐3次##
stack_times=3
# 获取线程堆栈的间隔，建议不要小于2s##
stack_interval=2s
